/* TEAM */
Тот самый: Андрей
Twitter: @andre_y_ru
Location: Калач-Куртлак
/* SITE */
Standards: HTML5, CSS3, MARKDOWN
Components: Octopress
Software:
                               -o/-
                              +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                             :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
           :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                    --/+ooooooooooooooooooooo+::://////:-
                      -:+ooooooooooooooooo+:://////:--
                        /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                     -o+/::///////:- -:/+o+//-
                       :-:///////:- -:/://
                        -////:- --//:
                            -- -: